NODE_ENV=production
NEXT_PUBLIC_API_URL=/fire-backend
API_URL=https://api.balia.ae/backend/v1/api
SECRET_KEY=prod-secret-key
NEXTAUTH_SECRET=b3fKMD65GH9iKwIgoIcAko+PP8wRuUZXRvqh1Bi3JiM=
NEXTAUTH_URL=https://balia.ae
